8
100
23
0120222031-------------
0120222031-------------
3323213313-------------
1100012023-------------
1100012023-------------
2203100220-------------
3222113103-------------
2332332010-------------
2203100220-------------
3222113103-------------
0120222031-------------
0203323022-------------
3323213313-------------
1030131312-------------
3323213313-------------
0120222031-------------
1332332010-------------
0203323022-------------
1100012223-------------
2203100220-------------
1030131312-------------
3222113103-------------
1030131312-------------
1332332010-------------
1100012023-------------
1332332010-------------
1100012023-------------
0120222031-------------
3222113103-------------
3323213313-------------
0120222031-------------
-0301313121------------
-1000120233------------
-1000120233------------
-1000120233------------
-2033230221------------
-1221131031------------
-1202220313------------
-3232133131------------
-1000120233------------
-3232133131------------
--0001202331-----------
--0001202331-----------
--3233201030-----------
--0332302213-----------
--0001202331-----------
---0131312130----------
---2332010302----------
----3320103021---------
----0120233110---------
----3320103021---------
----2133131303---------
----2220313313---------
-----1331313032--------
-----1331313032--------
-----3131213032--------
------0020301233-------
-------0313313201------
-------3121303200------
--------2331102300-----
--------1313032210-----
---------2130002202----
---------2130320211----
----------1303200112---
----------3012331121---
----------3021010331---
----------1300022023---
----------3313201303---
----------1300022023---
----------1310130030---
-----------3032210201--
-----------3101300300--
-----------0210103313--
------------2101033130-
------------0322102211-
------------1013003002-
------------2101033130-
------------0002202330-
------------0320011230-
------------1233112101-
------------1013003002-
------------1013003002-
-------------3200112300
-------------0130030021
-------------1010331302
-------------2331121010
-------------1010331302
-------------3200112300
-------------2331121010
-------------0022023300
-------------3200312300
-------------3220020111
-------------3221020111
-------------0130030021
-------------2331121010
-------------1010331302
-------------0230031031
-------------3200112300
-------------3200112300
-------------2331121010
8
3 3 0 5 5 4 7 2 4 7 3 1 0 6 0 3 2 1 5 4 6 7 6 2 5 2 5 3 7 0 3 6 5 5 5 1 7 3 0 5 0 5 5 2 1 5 6 2 2 5 2 0 3 0 0 6 4 3 6 5 0 1 6 6 4 2 1 3 1 7 0 7 2 2 0 7 2 1 6 4 7 7 6 7 2 4 2 6 4 1 6 0 0 7 4 2 5 6 6 4 
33232133131303221020111
02033230221300022023300
13323320103021010331302
01202220313313201303302
22031002203012331121010
11000120233110230031031
10301313121303200112300
32221131031310130030021
