4
100
30
3321310312--------------------
3103033233--------------------
3103033233--------------------
3321310312--------------------
0233123221--------------------
0323133310--------------------
0233123221--------------------
3321310312--------------------
3103033233--------------------
3321310312--------------------
3103033233--------------------
0323133310--------------------
0233123221--------------------
3103033233--------------------
3321310312--------------------
3321310312--------------------
3321310312--------------------
0233123221--------------------
-3213103123-------------------
-1020332331-------------------
-2331232213-------------------
-1030332331-------------------
-2331232213-------------------
-2331232213-------------------
-2331232213-------------------
-2331232213-------------------
-3231333100-------------------
-3231333100-------------------
--0303323310------------------
--2131031230------------------
--2313331003------------------
--2131031230------------------
--0303323310------------------
--3312322132------------------
---3133310032-----------------
---3123221322-----------------
---1310312302-----------------
----1232213221----------------
----0332331022----------------
----0332331022----------------
-----3323310221---------------
-----2322132200---------------
------0312302120--------------
------3221322103--------------
------3310032333--------------
------0312302120--------------
------3310032333--------------
------3233102213--------------
-------2331022133-------------
-------3123021202-------------
-------2213221030-------------
-------2331022133-------------
-------2213221030-------------
-------3100323330-------------
-------3100323330-------------
--------1230212023------------
--------3310221332------------
--------1003233300------------
--------2132210302------------
--------2132210302------------
--------2132210302------------
---------2322103022-----------
---------0032333001-----------
---------2302120232-----------
---------1322103022-----------
---------1322103022-----------
---------3102213323-----------
----------3221030221----------
-----------0212023233---------
-----------0221332311---------
-----------3233300111---------
------------2103022113--------
------------2213323113--------
-------------1202323301-------
--------------2023233011------
---------------3323113213-----
---------------3323113213-----
---------------3001112121-----
---------------3323113213-----
---------------3323113213-----
---------------3001112121-----
---------------3001112121-----
----------------0011121212----
----------------2323301113----
----------------0221130000----
----------------0221130000----
----------------2323301113----
----------------3231132132----
----------------0011121212----
-----------------0111212120---
-----------------3233011132---
-----------------3233011132---
-----------------2311321322---
------------------2330111323--
------------------2330111323--
------------------2330111323--
------------------3113213211--
-------------------1121212033-
-------------------1130000310-
--------------------3011132332
5
0 1 1 0 2 3 2 0 1 0 1 3 2 1 0 0 0 2 0 1 2 1 2 2 2 2 3 3 1 0 3 0 1 2 3 2 0 2 1 1 1 2 0 2 3 0 3 1 1 0 2 1 2 3 3 0 1 3 2 2 2 2 3 0 2 2 1 2 0 1 3 2 1 0 0 1 1 3 1 1 3 3 3 0 2 2 0 1 3 3 0 0 1 0 0 0 1 3 2 0 
332131031230212023233011132332
310303323310221332311321322013
023312322132210302211300003103
032313331003233300111212120332
