23
30
100011------------------------
1010110-----------------------
0111001-----------------------
-1110010----------------------
----00101001------------------
-----111011001----------------
-----101011001----------------
-------101100100--------------
--------10011011--------------
---------00110110-------------
-----------00000111-----------
-----------110110001----------
------------01001110----------
--------------1100010---------
---------------01110111------- 
-----------------00100010-----
-------------------01011101---
-------------------01011101---
--------------------000101011-
--------------------000101011-
----------------------00010111
----------------------00010111
-----------------------1101000
